/html/body/div/div/div/div/div/div/form/div/div[3]/button


//*[@id="loginbutton"]  // copy xpath


//button[@type='submit'and@name='login'] // xpath using AND Oprator 


//button[contains(@type,'submit')] //1. xpath



//*[contains(@type,'submit')] // 2. xpath *String


(//*[contains(@name,'login')])[2]   // 3. xpath  * relative with particular element


//button[contains( text(),'Forgotten password?')]  // 4. text contains xpath 


//*[contains(@target,'_blank')


input[type=text]